D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.exe
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.deps.json
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.json
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.dev.json
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.dll
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\ref\TP_03.dll
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.pdb
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.AssemblyReference.cache
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.PanelControlForm.resources
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.GenerateResource.cache
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.GeneratedMSBuildEditorConfig.editorconfig
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfoInputs.cache
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfo.cs
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CoreCompileInputs.cache
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.dll
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\ref\TP_03.dll
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.pdb
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.genruntimeconfig.cache
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.AdministracionPjsForm.resources
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.Properties.Resources.resources
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.ImpresionPjsForm.resources
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\Entidades.dll
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\Entidades.pdb
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CopyComplete
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.BatallaPjsForm.resources
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.AltaPjsForm.resources
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.PedidoNombrePjForm.resources
D:\VS-Proyects\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.ModificacionPjsForm.resources
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\Excepciones.dll
D:\VS-Proyects\TP_03\TP_03\bin\Debug\net5.0-windows\Excepciones.pdb
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\TP_03.exe
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\TP_03.deps.json
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.json
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.dev.json
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\TP_03.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\ref\TP_03.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\TP_03.pdb
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\Entidades.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\Excepciones.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\Entidades.pdb
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\Excepciones.pdb
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.AssemblyReference.cache
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.AdministracionPjsForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.AltaPjsForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.BatallaPjsForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.ImpresionPjsForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.ModificacionPjsForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.PanelControlForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.PedidoNombrePjForm.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.Properties.Resources.resources
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.GenerateResource.cache
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.GeneratedMSBuildEditorConfig.editorconfig
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfoInputs.cache
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfo.cs
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CoreCompileInputs.cache
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CopyComplete
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.dll
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\ref\TP_03.dll
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.pdb
D:\VS-Proyects\TP_03_v2\TP_03\obj\Debug\net5.0-windows\TP_03.genruntimeconfig.cache
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VS-Proyects\TP_03_v2\TP_03\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\TP_03.exe
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\TP_03.deps.json
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.json
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.dev.json
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\TP_03.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\ref\TP_03.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\TP_03.pdb
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\Entidades.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\Excepciones.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\Entidades.pdb
D:\VS-Proyects\TP_03_Fixed\TP_03\bin\Debug\net5.0-windows\Excepciones.pdb
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.AssemblyReference.cache
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.AdministracionPjsForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.AltaPjsForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.BatallaPjsForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.ImpresionPjsForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.ModificacionPjsForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.PanelControlForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.PedidoNombrePjForm.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.Properties.Resources.resources
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.GenerateResource.cache
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.GeneratedMSBuildEditorConfig.editorconfig
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfoInputs.cache
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfo.cs
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CoreCompileInputs.cache
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CopyComplete
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\ref\TP_03.dll
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.pdb
D:\VS-Proyects\TP_03_Fixed\TP_03\obj\Debug\net5.0-windows\TP_03.genruntimeconfig.cache
